<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Instant Insanity\_scripts\InstantInsanityManager.cs">
    <Files>
      <File FileName="Assets\Instant Insanity\_scripts\InstantInsanityManager.cs" Line="135" Column="3" />
      <File FileName="Assets\Rubiks\_scripts\RubikManager.cs" Line="277" Column="1" />
      <File FileName="Assets\Snake Cube\_scripts\SnakeCubeManager.cs" Line="170" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>